<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
</head>
<body>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #4618ff;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h2 {
        text-align: center;
        color: #fff;
    }
    label {
        color: #fff;
    } 
    input, button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #000; /* text color */
    }
    button {
        background-color: #007BFF; 
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3; 
    }
    p {
        text-align: center;
        margin-top: 15px;
    }
    p a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }
    </style>
    <div id="book-appointment">
        <h2>Book Appointment</h2>
        <form id="appointment-form">
            <label for="stu-name">Student Name:</label>
            <input type="text" id="stu-name" placeholder="Enter Student Name" required><br><br>
            
            <label for="lecturer-name">Teacher Name:</label>
            <input type="text" id="lecturer-name" placeholder="Enter Teacher Name" required><br><br>
            
            <label for="dept">Department:</label>
            <input type="text" id="department" placeholder="Enter department" required><br><br>
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" placeholder="Enter subject" required><br><br>
            
            <label for="appointment-date">Appointment Date:</label>
            <input type="date" id="appointment-date" required><br><br>
            
            <label for="appointment-time">Appointment Time:</label>
            <input type="time" id="appointment-time" required><br><br>            
            
            <button type="submit" id="book-app-button">Book Appointment</button>
            <p><a href="app-view.html">View Appointments</a></p>
        </form>
    </div>

   <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="app-book.js"></script>
</body>
</html>